proto/dream11/od/service/v1/service.proto

syntax = "proto3";
package dream11.od.service.v1;

option go_package = "github.com/dream11/odin/proto/gen/go/dream11/od/service/v1";

service ServiceService {
  rpc UndeployService(UndeployServiceRequest) returns (stream UndeployServiceResponse) {}
}

message UndeployServiceRequest {
  string env_name = 1;
  string service_name = 2;
}

message UndeployServiceResponse {
  ServiceStatus service_status = 1;
  repeated ComponentStatus components_status = 2;
  string message = 3;
}

message ServiceStatus {
  string service_status = 1;
  string service_action = 2;
  string error = 3;
}

message ComponentStatus {
  string component_name = 1;
  string component_status = 2;
  string component_action = 3;
  string error = 4;
}

message DeleteEnvironmentRequest {
  string env_name = 1;
}

message DeleteEnvironmentResponse {
  string message = 1;
}
