proto/dream11/oam/provideraccount/v1/provider_account.proto

syntax = "proto3";
package dream11.oam.provideraccount.v1;
import "dream11/oam/dto/v1/provider_account.proto";

option go_package = "github.com/dream11/odin/proto/gen/go/dream11/oam/provideraccount/v1";

service ProviderAccountService {
  rpc GetProviderAccount(GetProviderAccountRequest) returns (GetProviderAccountResponse) {}
  rpc GetProviderAccounts(GetProviderAccountsRequest) returns (GetProviderAccountsResponse) {}
}

message GetProviderAccountRequest {
  map<string, string> headers = 1;
  string name = 2;
  bool fetch_linked_account_details = 3;
}

message GetProviderAccountResponse {
  dream11.oam.dto.v1.ProviderAccount account = 1;
  repeated dream11.oam.dto.v1.ProviderAccount linked_accounts = 2;
}

message GetProviderAccountsRequest {
  map<string, string> headers = 1;
  repeated string name = 2;
  bool fetch_linked_account_details = 3;
}

message GetProviderAccountsResponse {
  repeated GetProviderAccountResponse accounts = 1;
}
